<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Valores</title>
    <style>
        body{
            background-color: #67b7e9;
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        input[type="number"]{
            width: 50px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            border: none;
        }
        input[type="button"]{
            width: 100px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            border: none;
            background-color: #f69cf1;
            color: #fff;
        }
        div#res{
            font-size: 20px;
            text-align: center;
            color: #000000;
            background-color: aliceblue;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Manipulando Valores!</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2"><br><br>
    <input type="button" id="somar" value="Somar" onclick="somar()"><br><br>
    <div id="res"></div>

    <script>
        var a = window.document.getElementById('somar')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', saiu)
        function somar(){
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.getElementById('txtn2')
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        res.innerHTML = `<strong>${s}</strong>`
        }
        function clicar(){
            a.style.background = "#b32ead";
            setTimeout(function(){
                a.style.background = "#f69cf1";
            }, 200);
        }
        function entrar(){
            a.style.background = "#e47cdf"
        }
        function saiu(){
            a.style.background = "#f69cf1"
        }
    </script>
</body>
</html>